# fleetsteersample

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleetmanager/: DriverDetail.kt  Job.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/fleetmanager/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/fleetmanager/domain/: JobData.kt
app/src/main/java/com/example/fleetmanager/repository/: IJobRepository.kt  JobRepository.kt
app/src/main/java/com/example/fleetmanager/repository/database/: DatabaseProvider.kt  IJobLocalDataStore.kt  JobDao.kt  JobEntity.kt  JobEntityDatabase.kt  LocalDataStore.kt
app/src/main/java/com/example/fleetmanager/repository/mappers/: LocalToDomainModel.kt  RemoteToLocalMapper.kt
app/src/main/java/com/example/fleetmanager/repository/network/: IJobRemoteDataStore.kt  JobNetworkModel.kt  JobRemoteAPI.kt  JobRemoteDataStore.kt
app/src/main/java/com/example/fleetmanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
